DataSyncTool/Maps-Views.xaml

<Page x:Class="DataSyncTool.Maps_Views"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataSyncTool"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Maps_Views">

    <Grid Name="grdMainControls" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button x:Name="btnSync" Content="Sync" HorizontalAlignment="Left" Margin="142,241,0,0" VerticalAlignment="Top" Width="75" Click="btnSync_Click"/>
        <ListBox x:Name="lbAvailableTables" HorizontalAlignment="Left" Height="100" Margin="142,44,0,0" VerticalAlignment="Top" SelectionChanged="lbAvailableTables_SelectionChanged" SelectionMode="Extended"/>
        <TextBox x:Name="txtTarget" HorizontalAlignment="Left" Height="23" Margin="142,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblTarget" Content="TargetPath :" HorizontalAlignment="Left" Margin="37,176,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="309,179,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click"/>
        <Label x:Name="lblAvailableTables" Content="AvailableTables :" HorizontalAlignment="Left" Margin="37,107,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
